Requirements:
** Must have Docker installed on their PC **

To start the project you have to be in the root of the project and execute the following command:
 ** npm run init **

When you finish creating the images and deploying the container, you should put in your browser:
**localhost: 4200**
